<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img-box{
            width: 390px;
            height: 296px;
            /*overflow: hidden;  //这个一定要加上  不然就不是外框不变里面变大了*/
            margin: 50px 50px;
            position: absolute;
            display: inline-block;
            top: 200px;
            left: 400px;
        }
        .img{
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.4s;
        }
        .img-box:hover img{
            transform: scale(1.2); //放大 倍数随意

        }
        .tips{
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            background: #000;
            color: #fff;
            opacity: 0.2;
            display: none;
        }
        .img-box:hover .tips{
            display: block;
        }
    </style>
</head>
<body>
<div style="width: 500px; height: 500px;">
    <div class="img-box">
        <img src="./de.jpg" class="img">
        <div class="tips">回到我的角落，那是我我自己的一片天地</div>
    </div>
</div>

</body>
</html>